<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>nifs_demo</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            a.btn {
                display: block;
                text-align: center;
                text-decoration: none;
                position: relative;
                margin: auto;
                padding: 1rem 1rem;
                font-weight: bold;
                border-radius: 10px;
                color: #102fde;
                border: 3px solid #27acd9;
                box-shadow: 2px 5px #27acd9;
                transition: 0.3s ease-in-out;
                background-color: white;
            }
            a.btn:hover {
                box-shadow: none;
                transform: translate(2px, 5px);
                color: #27acd9;
            }
        </style>
    </head>

   <body style="background-color: whitesmoke;">
        <div>
            <b>demo page</b>
        </div>       
        <table>
            <tr>
                <td><img src="./img/menu_lhd.jpg" style="width: 500px;height: 200px;"/></td>
                <td>
                    <a href="webXRmoon.html" target="_blank" class="btn">
                        <div><img src="./img/quest3.png" style="height: 100px;"/></div>
                        <div style="font-size: 32px;"><b>HMD表示</b></div>
                    </a>
                </td>
                <td>
                    <a href="webXRmoon_VR.html" target="_blank" class="btn">
                        <div><img src="./img/pc.png" style="height: 100px;"/></div>
                        <div style="font-size: 32px;"><b>PCで表示</b></div>
                    </a>
                </td>
            </tr>

            <tr>
                <td><img src="./img/menu_moon.png" style="width: 500px;height: 200px;"/></td>
                <td>
                    <a href="webXRmoon_VR.html" target="_blank" class="btn">
                        <div><img src="./img/quest3.png" style="height: 100px;"/></div>
                        <div style="font-size: 32px;"><b>HMD表示</b></div>
                    </a>
                </td>
                <td>
                    <a href="webXRmoon_VR.html" target="_blank" class="btn">
                        <div><img src="./img/pc.png" style="height: 100px;"/></div>
                        <div style="font-size: 32px;"><b>PCで表示</b></div>
                    </a>
                </td>
            </tr>
        </table>

   </body>
</html>